# XamlColorSchemeGenerator

./: .gitignore  .nuke  Build.ps1  ColorScheme.cs  Directory.Build.props  Directory.Build.targets  Generator.cs  GeneratorParameters.cs  LICENSE  Program.cs  README.md  XamlColorSchemeGenerator.csproj  XamlColorSchemeGenerator.msbuild  XamlColorSchemeGenerator.nuspec  XamlColorSchemeGenerator.sln  appveyor.yml  build.ps1  global.json  pack.ps1  packages.config  paket.dependencies  paket.references
.build/: Build.cs  _build.csproj
.nuke/: parameters.json
Properties/: AssemblyInfo.cs
src/: ColorSchemeGenerator.cs  FastReplacer.cs  FastReplacerSnippet.cs  Generator.cs  GeneratorParameters.json  Program.cs  Theme.Template.xaml  ThemeGenerator.cs  XamlColorSchemeGenerator.csproj  app.manifest  paket.references
src/Properties/: AssemblyInfo.cs
