<Project>
    <PropertyGroup>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <!-- <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile> -->
        <!-- <RestoreLockedMode>true</RestoreLockedMode> -->
    </PropertyGroup>

    <!-- Project properties -->
    <PropertyGroup>
        <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
        <NoError>$(NoError);CS1591</NoError>
        <!-- <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\ControlzEx.ruleset</CodeAnalysisRuleSet> -->
        <OutputPath>$(MSBuildThisFileDirectory)/bin/$(Configuration)/</OutputPath>
    </PropertyGroup>

    <!-- Configuration for GitVersionTask -->
    <PropertyGroup>
      <WriteVersionInfoToBuildLog>false</WriteVersionInfoToBuildLog>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GitVersionTask" Version="5.*" PrivateAssets="All" IncludeAssets="build; native" />

      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All" IncludeAssets="build; native" />
    </ItemGroup>

    <!-- Add the references for all projects and targets-->
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2019.*" PrivateAssets="All" includeAssets="build;compile" />
    </ItemGroup>
</Project>
