<Project>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <DefineConstants>$(DefineConstants);OWNDPISCALE</DefineConstants>
    </PropertyGroup>

    <!-- AssemblyInfo -->
    <PropertyGroup>
        <Company>https://github.com/batzen/XamlColorSchemeGenerator</Company>
        <Product>XamlColorSchemeGenerator</Product>
        <Copyright>Copyright © 2015 - $([System.DateTime]::Today.ToString(yyyy)) Bastian Schmidt</Copyright>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Version>3.0.0.0</Version>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
        <InformationalVersion>3.0.0.0</InformationalVersion>
    </PropertyGroup>
</Project>