<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- Project properties -->
    <PropertyGroup>
        <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
        <!-- <AssemblyName>dotnet-XamlColorSchemeGenerator</AssemblyName> -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Generates color scheme xaml files while replacing certain parts of a template file.</Description>
    </PropertyGroup>
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <!--<ApplicationManifest>app.manifest</ApplicationManifest>-->
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <AppConfigWithTargetPath Include="App.net.config" Condition="$(DefineConstants.Contains(NETCOREAPP)) == false">
          <TargetPath>$(AssemblyName).exe.config</TargetPath>
      </AppConfigWithTargetPath>

      <AppConfigWithTargetPath Include="App.netcoreapp.config" Condition="$(DefineConstants.Contains(NETCOREAPP))">
          <TargetPath>$(AssemblyName).exe.config</TargetPath>
      </AppConfigWithTargetPath>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath="licenses" />
      <None Include="$(OutputPath)\netcoreapp3.0\*.dll" Pack="true" PackagePath="build/netcoreapp3.0" Visible="False" />
      <None Include="$(OutputPath)\netcoreapp3.0\*.dll.config" Pack="true" PackagePath="build/netcoreapp3.0" Visible="False" />
      <None Include="$(OutputPath)\netcoreapp3.0\*.exe" Pack="true" PackagePath="build/netcoreapp3.0" Visible="False" />
      <None Include="$(OutputPath)\netcoreapp3.0\*.exe.config" Pack="true" PackagePath="build/netcoreapp3.0" Visible="False" />
      <None Include="$(OutputPath)\netcoreapp3.0\*.runtimeconfig.json" Pack="true" PackagePath="build/netcoreapp3.0" Visible="False" />

      <None Include="$(OutputPath)\net45\*.dll" Pack="true" PackagePath="build/net45" Visible="False" />
      <None Include="$(OutputPath)\net45\*.dll.config" Pack="true" PackagePath="build/net45" Visible="False" />
      <None Include="$(OutputPath)\net45\*.exe.config" Pack="true" PackagePath="build/net45" Visible="False" />
      <None Include="$(OutputPath)\net45\*.exe" Pack="true" PackagePath="build/net45" Visible="False" />
    </ItemGroup>
  
    <!-- NuGet -->
    <PropertyGroup>
        <Authors>Bastian Schmidt</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/batzen/XamlColorSchemeGenerator</PackageProjectUrl>
        <!-- <PackageIconUrl></PackageIconUrl> -->
        <PackageTags>xaml color scheme generator</PackageTags>
        <PackageReleaseNotes>https://github.com/batzen/XamlColorSchemeGenerator/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/batzen/XamlColorSchemeGenerator.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateLibraryLayout>true</GenerateLibraryLayout>

        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <!-- Sign assembly -->
    <PropertyGroup>
        <!--<SignAssembly>True</SignAssembly>-->
        <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\SharedKey.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="System.Web.Extensions" Condition="$(DefineConstants.Contains(NETCOREAPP)) == false" />
      <PackageReference Include="System.Text.Json" Version="4.*" PrivateAssets="All" Condition="$(DefineConstants.Contains(NETCOREAPP))" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitVersionTask" Version="5.*">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="12.*" PrivateAssets="All" IncludeAssets="build" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.*" PrivateAssets="All" />
    </ItemGroup>
</Project>