<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- Project properties -->
    <PropertyGroup>
        <TargetFrameworks>net45;netcoreapp3.0</TargetFrameworks>
        <!-- <AssemblyName>dotnet-XamlColorSchemeGenerator</AssemblyName> -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Generates color scheme xaml files while replacing certain parts of a template file.</Description>
    </PropertyGroup>
    <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <!--<ApplicationManifest>app.manifest</ApplicationManifest>-->
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath="licenses" />
      <None Include="$(OutputPath)\netcoreapp3.0\$(AssemblyName).dll.config" Pack="true" PackagePath="tools/netcoreapp3.0" Visible="False" />
      <None Include="$(OutputPath)\netcoreapp3.0\$(AssemblyName).dll" Pack="true" PackagePath="tools/netcoreapp3.0" Visible="False" />
      <None Include="$(OutputPath)\netcoreapp3.0\$(AssemblyName).exe" Pack="true" PackagePath="tools/netcoreapp3.0" Visible="False" />
      <None Include="$(OutputPath)\netcoreapp3.0\$(AssemblyName).runtimeconfig.json" Pack="true" PackagePath="tools/netcoreapp3.0" Visible="False" />

      <None Include="$(OutputPath)\net45\$(AssemblyName).exe.config" Pack="true" PackagePath="tools/net45" Visible="False" />
      <None Include="$(OutputPath)\net45\$(AssemblyName).exe" Pack="true" PackagePath="tools/net45" Visible="False" />
    </ItemGroup>
  
    <!-- NuGet -->
    <PropertyGroup>
        <Authors>Bastian Schmidt</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/batzen/XamlColorSchemeGenerator</PackageProjectUrl>
        <!-- <PackageIconUrl></PackageIconUrl> -->
        <PackageTags>xaml color scheme generator</PackageTags>
        <PackageReleaseNotes>https://github.com/batzen/XamlColorSchemeGenerator/releases</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/batzen/XamlColorSchemeGenerator.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
    </PropertyGroup>
    <!-- Sign assembly -->
    <PropertyGroup>
        <!--<SignAssembly>True</SignAssembly>-->
        <AssemblyOriginatorKeyFile>$(MSBuildProjectDirectory)\SharedKey.snk</AssemblyOriginatorKeyFile>
        <DelaySign>false</DelaySign>
        <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    </PropertyGroup>

    <ItemGroup>
    	<Reference Include="System.Web.Extensions" Condition="'$(TargetFramework)' == 'net45'" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="4-*" PrivateAssets="All" Condition="'$(TargetFramework)' == 'netcoreapp3.0'" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2*" PrivateAssets="All" />
    </ItemGroup>
</Project>